{:paths ["src" "resources"]

 :deps {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                          :git/tag "v0.1.0"
                                          :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"}
        cheshire/cheshire                 {:mvn/version "5.13.0"}
        clj-commons/clj-yaml              {:mvn/version "1.0.29"}
        clout/clout                       {:mvn/version "1.1.0"}
        com.cleancoders.c3kit/apron       {:mvn/version "3.0.0"}
        http-kit/http-kit                 {:mvn/version "2.8.0"}
        org.babashka/http-client          {:mvn/version "0.4.22"}
        org.clojure/tools.cli             {:mvn/version "1.1.230"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-foundation           {:local/root "../isaac-foundation"}
                               io.github.slagyr/isaac-foundation-spec      {:local/root "../isaac-foundation/spec"}
                               io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                               marigold.bridge/marigold.bridge             {:local/root "../isaac-foundation/modules/marigold.bridge"}
                               marigold.longwave/marigold.longwave         {:local/root "../isaac-foundation/modules/marigold.longwave"}
                               io.github.slagyr/isaac-agent                {:local/root "../isaac-agent"}
                               io.github.slagyr/isaac-hail                 {:local/root "../isaac-hail"}
                               io.github.slagyr/isaac-hooks                {:local/root "../isaac-hooks"}
                               io.github.slagyr/isaac-cron                 {:local/root "../isaac-cron"}}}

  :test {:override-deps {io.github.slagyr/isaac-agent {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                      :git/sha "077d087169cb02b37a7434b30de73d29129a7769"}
                        io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                           :git/tag "v0.1.0"
                                                           :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"}}
         :extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-server-test-support     {:local/root "spec-support"}
                       io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0"
                                                                       :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                       :deps/root "spec-support"}
                       io.github.slagyr/isaac-agent                   {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                       :git/sha "077d087169cb02b37a7434b30de73d29129a7769"}
                       io.github.slagyr/isaac-hail                    {:git/url "https://github.com/slagyr/isaac-hail.git"
                                                                       :git/sha "90f974614c22ebe6ae32dbf5a19c27efaab425f9"}
                       io.github.slagyr/isaac-hooks                   {:git/url "https://github.com/slagyr/isaac-hooks.git"
                                                                       :git/sha "67832649239097c2f9d618978e9cd7ce137b874b"}
                       io.github.slagyr/isaac-cron                    {:git/url "https://github.com/slagyr/isaac-cron.git"
                                                                       :git/sha "39742dda220f983219e0b1c59fa59e7fe40e51e5"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj                       {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                       io.github.cleancoders/c3kit-wire               {:git/tag "2.5.1" :git/sha "1fae444"}
                       org.babashka/http-client                       {:mvn/version "0.4.22"}
                       marigold.bridge/marigold.bridge                {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0"
                                                                       :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                       :deps/root "modules/marigold.bridge"}
                       marigold.longwave/marigold.longwave            {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0"
                                                                       :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                       :deps/root "modules/marigold.longwave"}}}

  :spec {:override-deps {io.github.slagyr/isaac-agent {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                      :git/sha "077d087169cb02b37a7434b30de73d29129a7769"}
                        io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                           :git/tag "v0.1.0"
                                                           :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"}}
         :extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-server-test-support     {:local/root "spec-support"}
                       io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0"
                                                                       :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                       :deps/root "spec-support"}
                       io.github.slagyr/isaac-agent                   {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                       :git/sha "077d087169cb02b37a7434b30de73d29129a7769"}
                       io.github.slagyr/isaac-hail                    {:git/url "https://github.com/slagyr/isaac-hail.git"
                                                                       :git/sha "90f974614c22ebe6ae32dbf5a19c27efaab425f9"}
                       io.github.slagyr/isaac-hooks                   {:git/url "https://github.com/slagyr/isaac-hooks.git"
                                                                       :git/sha "67832649239097c2f9d618978e9cd7ce137b874b"}
                       io.github.slagyr/isaac-cron                    {:git/url "https://github.com/slagyr/isaac-cron.git"
                                                                       :git/sha "39742dda220f983219e0b1c59fa59e7fe40e51e5"}
                       speclj/speclj                                  {:mvn/version "3.13.0"}
                       babashka/process                               {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj                       {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                       io.github.cleancoders/c3kit-wire               {:git/tag "2.5.1" :git/sha "1fae444"}
                       org.babashka/http-client                       {:mvn/version "0.4.22"}
                       marigold.bridge/marigold.bridge                {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0"
                                                                       :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                       :deps/root "modules/marigold.bridge"}
                       marigold.longwave/marigold.longwave            {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                       :git/tag "v0.1.0"
                                                                       :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                       :deps/root "modules/marigold.longwave"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:override-deps {io.github.slagyr/isaac-agent {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                          :git/sha "077d087169cb02b37a7434b30de73d29129a7769"}
                            io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                               :git/tag "v0.1.0"
                                                               :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"}}
             :extra-paths ["spec"]
             :extra-deps  {io.github.slagyr/isaac-server-test-support     {:local/root "spec-support"}
                           io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                           :git/tag "v0.1.0"
                                                                           :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                           :deps/root "spec-support"}
                           io.github.slagyr/isaac-agent                   {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                           :git/sha "077d087169cb02b37a7434b30de73d29129a7769"}
                           io.github.slagyr/isaac-hail                    {:git/url "https://github.com/slagyr/isaac-hail.git"
                                                                           :git/sha "90f974614c22ebe6ae32dbf5a19c27efaab425f9"}
                           io.github.slagyr/isaac-hooks                   {:git/url "https://github.com/slagyr/isaac-hooks.git"
                                                                           :git/sha "67832649239097c2f9d618978e9cd7ce137b874b"}
                           io.github.slagyr/isaac-cron                    {:git/url "https://github.com/slagyr/isaac-cron.git"
                                                                           :git/sha "39742dda220f983219e0b1c59fa59e7fe40e51e5"}
                           speclj/speclj                                  {:mvn/version "3.13.0"}
                           babashka/process                               {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                       {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire               {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                       {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge                {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                           :git/tag "v0.1.0"
                                                                           :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                           :deps/root "modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave            {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                           :git/tag "v0.1.0"
                                                                           :git/sha "535ce491e45875ac97bf97a4b2306def7bb82a7c"
                                                                           :deps/root "modules/marigold.longwave"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.**-steps"
                           "-t" "~slow"
                           "-t" "~wip"]}}}