{:id        :isaac.server
 :version   "0.1.0"
 :builtin?  true
 :factory   isaac.server.module/create-module

 :berths    {:isaac.server/route {:description "HTTP routes. :path is a clout pattern (literal segments, :name params, * wildcards). :method is :get/:post/... or :* for any-method. Prefix matching is just a trailing wildcard in the path."
                                  :schema      {:type :seq
                                                :spec {:type    :map
                                                       :factory isaac.server.routes/register-route-entry!
                                                       :schema  {:method  {:type :keyword :validations [:present?]}
                                                                 :path    {:type :string :validations [:present?]}
                                                                 :handler {:type :symbol :validations [:present?]}}}}}}

 :isaac/cli {:server  {:usage     "server [options]"
                       :summary   "Start the Isaac HTTP server"
                       :namespace isaac.server.cli}
             :service {:usage     "service [options] <subcommand>"
                       :summary   "Manage Isaac as a background service"
                       :namespace isaac.service.cli}}

 :isaac.config/schema
 {:server {:schema {:name        :server
                    :type        :map
                    :description "HTTP server configuration"
                    :schema      {:auth       {:type        :map
                                               :description "Server-wide inbound auth configuration"
                                               :schema      {:token {:type        :string
                                                                     :description "Bearer token for inbound HTTP requests"}}}
                                  :host       {:type :string :description "Bind host"}
                                  :hot-reload {:type        :boolean
                                               :description "Enable config hot-reload watcher"}
                                  :port       {:type :int :description "Bind port"}}}}}}